--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v105=v5(v82,v19);v19=nil;return v105;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((2 + 3) -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=2^(v32-(569 -(58 + 309 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -((1091 -(282 + 595)) + 713))) or 0 ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + (1065 -(68 + 997)))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(1271 -(226 + 1044)) -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38=(180 -(67 + 113)) + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + 65))) then return (v42 * (40022563 -23245347)) + (v41 * 65536) + (v40 * (472 -216)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (7 -3) ;v38=351 -(87 + 263) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,2 -1 ,15 + 5 ) * ((7 -5)^(984 -((3338 -2536) + 150)))) + v43 ;local v47=v20(v44,812 -(368 + 423) ,83 -52 );local v48=((v20(v44,50 -(10 + 8) )==(3 -(2 + 0))) and  -(1 -0)) or (3 -2) ;if (v47==((0 -0) + 0)) then if (v46==(0 + 0)) then return v48 * (438 -(145 + 293)) ;else v47=(1530 -1099) -(44 + 386) ;v45=997 -(915 + 82) ;end elseif (v47==(5796 -3749)) then return ((v46==(0 + (859 -(814 + 45)))) and (v48 * ((1 -0)/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-((2064 -1226) + 185) ) * (v45 + (v46/((4 -2)^(113 -61)))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(1 + 2)) then return v6(v52);end if (v50==(1 + 1)) then v52={};for v92=886 -(261 + 624) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=(13 -9) -1 ;end if (v50==(1081 -(1020 + 60))) then v51=v3(v16,v18,(v18 + v49) -(1424 -((2377 -(760 + 987)) + 793)) );v18=v18 + v49 ;v50=6 -4 ;end if (v50==0) then v51=nil;if  not v49 then local v104=0;while true do if (v104==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1763 -(454 + 1309) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~= #"!") then else local v88=(function() return 603 -(268 + 335) ;end)();local v89=(function() return;end)();while true do if (v88==(0 + 0)) then v89=(function() return 0 -0 ;end)();while true do if (v89~=(1 -0)) then else for v113= #"|",v58 do local v114=(function() return 572 -(426 + 146) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=(1 + 0)) then else v117=(function() return nil;end)();while true do if (v115~=(0 -0)) then else local v167=(function() return 1456 -(282 + 1174) ;end)();local v168=(function() return;end)();while true do if (0==v167) then v168=(function() return 285 -(134 + 151) ;end)();while true do if (v168==(1665 -(970 + 695))) then v116=(function() return v21();end)();v117=(function() return nil;end)();v168=(function() return 2 -1 ;end)();end if (v168~=1) then else v115=(function() return  #"|";end)();break;end end break;end end end if ( #":"==v115) then if (v116== #" ") then v117=(function() return v21()~=(0 + 0) ;end)();elseif (v116==(1026 -(706 + 318))) then v117=(function() return v24();end)();elseif (v116== #"-19") then v117=(function() return v25();end)();end v59[v113]=(function() return v117;end)();break;end end break;end if (v114~=(1251 -(721 + 530))) then else local v150=(function() return 0 -0 ;end)();while true do if (v150==(1272 -(945 + 326))) then v114=(function() return 1991 -(582 + 1408) ;end)();break;end if ((0 -0)==v150) then v115=(function() return 0 -0 ;end)();v116=(function() return nil;end)();v150=(function() return 3 -2 ;end)();end end end end end v57[ #"xxx"]=(function() return v21();end)();v89=(function() return 1826 -(1195 + 629) ;end)();end if ((2 -0)==v89) then v53=(function() return 243 -(187 + 54) ;end)();break;end if (v89~=0) then else v58=(function() return v23();end)();v59=(function() return {};end)();v89=(function() return 781 -(162 + 618) ;end)();end end break;end end end if (v53~=(2 + 0)) then else for v94= #"\\",v23() do local v95=(function() return 0 + 0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95==(1 -0)) then while true do if (v96~=0) then else v97=(function() return v21();end)();if (v20(v97, #"|", #"]")==(0 + 0)) then local v146=(function() return 1171 -(418 + 753) ;end)();local v147=(function() return;end)();local v148=(function() return;end)();local v149=(function() return;end)();while true do if (v146~=(4 -1)) then else if (v20(v148, #"-19", #"xnx")== #"~") then v149[ #"?id="]=(function() return v59[v149[ #"http"]];end)();end v54[v94]=(function() return v149;end)();break;end if ((1 + 1)==v146) then if (v20(v148, #"]", #"[")== #"{") then v149[2]=(function() return v59[v149[1 + 1 ]];end)();end if (v20(v148,1638 -(1373 + 263) ,1 + 1 )== #"{") then v149[ #"xxx"]=(function() return v59[v149[ #"nil"]];end)();end v146=(function() return 1 + 2 ;end)();end if (v146~=(1001 -(451 + 549))) then else local v166=(function() return 0;end)();while true do if (v166==(529 -(406 + 123))) then v149=(function() return {v22(),v22(),nil,nil};end)();if (v147==(0 + 0)) then local v173=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v173) then v149[ #"91("]=(function() return v22();end)();v149[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v147== #"|") then v149[ #"xxx"]=(function() return v23();end)();elseif (v147==(2 -0)) then v149[ #"gha"]=(function() return v23() -((1386 -(746 + 638))^(7 + 9)) ;end)();elseif (v147== #"nil") then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178~=(341 -(218 + 123))) then else v179=(function() return 0;end)();while true do if (v179==0) then v149[ #"xnx"]=(function() return v23() -((1583 -(1535 + 46))^(38 -22)) ;end)();v149[ #"http"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 1;end)();end if (v166==(1 + 0)) then v146=(function() return 1902 -(106 + 1794) ;end)();break;end end end if (v146==(0 + 0)) then v147=(function() return v20(v97,2, #"xnx");end)();v148=(function() return v20(v97, #"?id=",6);end)();v146=(function() return 1;end)();end end end break;end end break;end if (v95==0) then local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 0;end)();while true do if (0==v107) then v96=(function() return 0;end)();v97=(function() return nil;end)();v107=(function() return 1;end)();end if (v107==1) then v95=(function() return 561 -(306 + 254) ;end)();break;end end break;end end end end end for v98= #"[",v23() do v55[v98-#"~" ]=(function() return v28();end)();end return v57;end if (v53==0) then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==(0 + 0)) then v91=(function() return 0 -0 ;end)();while true do if (v91~=(1469 -(899 + 568))) then else v53=(function() return  #"{";end)();break;end if (v91~=(0 + 0)) then else v54=(function() return {};end)();v55=(function() return {};end)();v91=(function() return 2 -1 ;end)();end if (v91==(585 -(57 + 527))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v91=(function() return 2;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1428 -(41 + 1386) ];local v64=v60[105 -(17 + 86) ];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -(1 -0) ;local v75={};local v76={};for v85=0 -(0 -0) ,v74 do if (((3242>=567) and (v85>=v68)) or (2087>2372)) then v72[v85-v68 ]=v73[v85 + (167 -((1324 -(373 + 829)) + 44)) ];else v76[v85]=v73[v85 + (1 -0) ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[3 -(733 -(476 + 255)) ];if (v79<=6) then if (v79<=(2 + 0)) then if (v79<=((1130 -(369 + 761)) + 0)) then v76[v78[3 -1 ]]=v78[3];elseif (v79>1) then v76[v78[2]]=v62[v78[68 -(30 + 35) ]];else local v120=0 + 0 ;local v121;local v122;while true do if ((v120==((728 + 530) -(1043 + 214))) or (4445<4149)) then v76[v121 + (3 -2) ]=v122;v76[v121]=v122[v78[1216 -(323 + 889) ]];break;end if (v120==(0 -0)) then v121=v78[582 -(361 + 219) ];v122=v76[v78[323 -(53 + (484 -217)) ]];v120=1 + 0 ;end end end elseif (v79<=4) then if (v79>(416 -(15 + 398))) then v76[v78[984 -(18 + 964) ]]=v78[11 -8 ];else local v125=0 + 0 ;local v126;local v127;while true do if (v125==(0 + 0)) then v126=v78[852 -(20 + 830) ];v127=v76[v78[3 + 0 ]];v125=1;end if ((v125==(127 -(116 + 10))) or (847>=1263)) then v76[v126 + 1 ]=v127;v76[v126]=v127[v78[4]];break;end end end elseif (v79==((1 -0) + 4)) then v76[v78[740 -((780 -(64 + 174)) + 196) ]]=v62[v78[3]];else v76[v78[3 -1 ]]();end elseif (v79<=(3 + 6)) then if (v79<=(4 + 3)) then local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=v78[4 -2 ];v76[v111]=v76[v111](v13(v76,v111 + (2 -1) ,v71));break;end end elseif (v79==(1559 -(161 + 965 + 425))) then local v130=405 -((174 -56) + 287) ;local v131;local v132;local v133;local v134;while true do if (v130==(7 -5)) then for v162=v131,v71 do v134=v134 + (1122 -(118 + 1003)) ;v76[v162]=v132[v134];end break;end if (v130==(2 -1)) then v71=(v133 + v131) -(378 -(142 + 235)) ;v134=(336 -(144 + 192)) -0 ;v130=1 + 1 ;end if ((v130==(977 -(553 + 424))) or (2253==1851)) then v131=v78[3 -1 ];v132,v133=v69(v76[v131](v13(v76,v131 + (217 -(42 + 174)) + 0 ,v78[3 + 0 + 0 ])));v130=1;end end else local v135=v78[2 + 0 + 0 ];local v136,v137=v69(v76[v135](v13(v76,v135 + 1 + 0 ,v78[2 + 1 ])));v71=(v137 + v135) -(2 -1) ;local v138=0 -0 ;for v143=v135,v71 do v138=v138 + 1 ;v76[v143]=v136[v138];end end elseif (v79<=(24 -13)) then if ((v79==(3 + 7)) or (1818==85)) then v76[v78[(4 + 5) -7 ]]();else local v139=v78[755 -(239 + 514) ];v76[v139]=v76[v139](v13(v76,v139 + 1 + 0 ,v71));end elseif (v79>(1341 -(797 + 532))) then do return;end else do return;end end v70=v70 + (1505 -(363 + 1141)) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F31636D51486A534600083O0012023O00013O001202000100023O00200300010001000300122O000300044O0009000100034O000B5O00022O00063O000100012O000D3O00017O00",v9(),...);