--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33) local v34=0;local v35;local v36;local v37;while true do if (v34==1) then v37=v31[3];return function(...) local v81=v35;local v82=v36;local v83=v37;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=3) then if (v94<=1) then if (v94>0) then local v110=0;local v111;while true do if (v110==0) then v111=v93[2];v91[v111]=v91[v111](v13(v91,v111 + 1 ,v86));break;end end else local v112=0;local v113;local v114;while true do if (v112==1) then v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];break;end if (v112==0) then v113=v93[2];v114=v91[v93[3]];v112=1;end end end elseif (v94>2) then do return;end else v91[v93[2]]=v33[v93[3]];end elseif (v94<=5) then if (v94==4) then local v117=0;local v118;local v119;local v120;local v121;while true do if (2==v117) then for v149=v118,v86 do local v150=0;while true do if (v150==0) then v121=v121 + 1 ;v91[v149]=v119[v121];break;end end end break;end if (v117==1) then v86=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==0) then v118=v93[2];v119,v120=v84(v91[v118](v13(v91,v118 + 1 ,v93[3])));v117=1;end end else local v122;local v123,v124;local v125;local v126;v91[v93[2]]=v33[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v33[v93[3]];v85=v85 + 1 ;v93=v81[v85];v126=v93[2];v125=v91[v93[3]];v91[v126 + 1 ]=v125;v91[v126]=v125[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v126=v93[2];v123,v124=v84(v91[v126](v13(v91,v126 + 1 ,v93[3])));v86=(v124 + v126) -1 ;v122=0;for v138=v126,v86 do local v139=0;while true do if (v139==0) then v122=v122 + 1 ;v91[v138]=v123[v122];break;end end end v85=v85 + 1 ;v93=v81[v85];v126=v93[2];v91[v126]=v91[v126](v13(v91,v126 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end end elseif (v94>6) then v91[v93[2]]();else v91[v93[2]]=v93[3];end v85=v85 + 1 ;break;end if (0==v96) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end if (v34==0) then v35=v31[1];v36=v31[2];v34=1;end end end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24() local v38,v39,v40,v41=v1(v16,v19,v19 + 3 );v19=v19 + (12 -8) ;return (v41 * (48013535 -31236319)) + (v40 * 65536) + (v39 * (493 -237)) + v38 ;end v25=nil;v18=4;end if (v18==2) then function v22() local v42=0 -0 ;local v43;while true do if (v42==(620 -(555 + 64))) then return v43;end if (v42==(931 -(857 + 74))) then v43=v1(v16,v19,v19);v19=v19 + (569 -(367 + 201)) ;v42=928 -(54 + 160 + 713) ;end end end v23=nil;function v23() local v44,v45=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (879 -(282 + 595)) ;return (v45 * (1893 -(1523 + 114))) + v44 ;end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v46,v47,v48) if v48 then local v72=(v46/(((954 -(802 + 150)) + 0)^(v47-(1 -0))))%((3 -1)^(((v48-((2869 -1803) -(68 + 997))) -(v47-(1271 -(226 + (1893 -849))))) + (4 -(3 + 0)))) ;return v72-(v72%(351 -(87 + 263))) ;else local v73=117 -(32 + 85) ;local v74;while true do if (v73==(0 + 0)) then v74=((998 -(915 + 82)) + (2 -1))^(v47-(1 + 0)) ;return (((v46%(v74 + v74))>=v74) and (958 -(892 + 65))) or 0 ;end end end end v22=nil;v18=2;end if (6==v18) then v29=nil;function v29() local v49=0;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v49~=(1 + 2)) then else v56=nil;v57=nil;v49=1641 -(195 + 1442) ;end if (v49~=(0 -0)) then else v50=0;v51=nil;v49=1;end if (v49==(2 + 0)) then v54=nil;v55=nil;v49=2 + 1 ;end if (v49==4) then v58=nil;while true do if (v50==(399 -(115 + 281))) then local v97=0;while true do if (v97==(0 -0)) then v57=nil;v58=nil;v97=1 + 0 ;end if (v97==1) then v50=4;break;end end end if ((0 -0)~=v50) then else v51=0 -0 ;v52=nil;v50=1;end if (v50~=(871 -(550 + 317))) then else while true do if (v51~=(0 -0)) then else local v105=0 -0 ;while true do if (v105==(0 -0)) then v52=0;v53=nil;v105=1;end if (v105==(286 -(134 + 151))) then v51=1;break;end end end if ((1666 -(970 + 695))==v51) then local v106=0;while true do if (v106==(0 -0)) then local v109=1990 -(582 + 1408) ;while true do if (v109==(0 -0)) then v54=nil;v55=nil;v109=1;end if (1==v109) then v106=1 -0 ;break;end end end if (v106~=(3 -2)) then else v51=1826 -(1195 + 629) ;break;end end end if ((3 -0)~=v51) then else v58=nil;while true do local v107=241 -(187 + 54) ;local v108;while true do if (v107==0) then v108=780 -(162 + 618) ;while true do if ((0 + 0)==v108) then local v140=0 + 0 ;while true do if (v140==1) then v108=1;break;end if (v140==(0 -0)) then if (v52~=(1 -0)) then else local v159=0 + 0 ;local v160;while true do if (v159~=(1636 -(1373 + 263))) then else v160=0;while true do if ((1001 -(451 + 549))~=v160) then else v58={};v52=2;break;end if (v160==0) then v56={v53,v54,nil,v55};v57=v24();v160=1385 -(746 + 638) ;end end break;end end end if (v52==(0 + 0)) then local v161=0;local v162;while true do if (v161==0) then v162=0;while true do if (v162==1) then v55={};v52=1;break;end if (v162~=(0 -0)) then else local v171=0;while true do if (v171==0) then v53={};v54={};v171=342 -(218 + 123) ;end if (v171~=1) then else v162=1582 -(1535 + 46) ;break;end end end end break;end end end v140=1;end end end if (v108==1) then if (v52==3) then local v153=0;local v154;while true do if (0==v153) then v154=0;while true do if (v154~=(0 + 0)) then else local v163=0 + 0 ;while true do if (v163==0) then for v172=561 -(306 + 254) ,v24() do v54[v172-1 ]=v29();end return v56;end end end end break;end end end if (v52==2) then local v155=0;local v156;while true do if (v155~=(0 + 0)) then else v156=0;while true do if ((1 -0)==v156) then for v166=1468 -(899 + 568) ,v24() do local v167=0 + 0 ;local v168;local v169;local v170;while true do if (v167==0) then v168=0;v169=nil;v167=2 -1 ;end if (v167~=(604 -(268 + 335))) then else v170=nil;while true do if ((290 -(60 + 230))==v168) then local v175=572 -(426 + 146) ;while true do if (v175==(0 + 0)) then v169=0;v170=nil;v175=1457 -(282 + 1174) ;end if (v175==(812 -(569 + 242))) then v168=2 -1 ;break;end end end if (v168~=1) then else while true do if (v169==0) then v170=v22();if (v21(v170,1,1)~=(0 + 0)) then else local v182=1024 -(706 + 318) ;local v183;local v184;local v185;local v186;local v187;while true do if (v182~=1) then else v185=nil;v186=nil;v182=1253 -(721 + 530) ;end if (2==v182) then v187=nil;while true do if (v183==0) then local v188=0;while true do if (v188~=1) then else v183=1272 -(945 + 326) ;break;end if (v188==0) then v184=0 -0 ;v185=nil;v188=1;end end end if (1==v183) then v186=nil;v187=nil;v183=2;end if (v183==(2 + 0)) then while true do if (v184~=(702 -(271 + 429))) then else local v189=0;while true do if (v189==(1 + 0)) then v184=3;break;end if (v189==(1500 -(1408 + 92))) then if (v21(v186,1087 -(461 + 625) ,1)==(1289 -(993 + 295))) then v187[2]=v58[v187[1 + 1 ]];end if (v21(v186,2,2)==(1172 -(418 + 753))) then v187[2 + 1 ]=v58[v187[3]];end v189=1;end end end if (v184~=(1 + 2)) then else if (v21(v186,1 + 2 ,1 + 2 )==(530 -(406 + 123))) then v187[1773 -(1749 + 20) ]=v58[v187[4]];end v53[v166]=v187;break;end if (v184==1) then local v191=0 + 0 ;local v192;while true do if (0==v191) then v192=1322 -(1249 + 73) ;while true do if (v192==0) then local v199=0 + 0 ;while true do if (v199~=(1145 -(466 + 679))) then else v187={v23(),v23(),nil,nil};if (v185==0) then local v200=0;local v201;while true do if (v200==(1900 -(106 + 1794))) then v201=0;while true do if (v201==(0 + 0)) then v187[1 + 2 ]=v23();v187[11 -7 ]=v23();break;end end break;end end elseif (v185==1) then v187[3]=v24();elseif (v185==2) then v187[7 -4 ]=v24() -((116 -(4 + 110))^16) ;elseif (v185==(587 -(57 + 527))) then local v206=0;local v207;local v208;local v209;while true do if (v206~=(1428 -(41 + 1386))) then else v209=nil;while true do if (0==v207) then local v210=0;while true do if (v210==(103 -(17 + 86))) then v208=0;v209=nil;v210=1 + 0 ;end if (v210==1) then v207=1;break;end end end if (v207==(1 -0)) then while true do if (v208==0) then v209=0;while true do if (v209~=(0 -0)) then else v187[169 -(122 + 44) ]=v24() -(2^16) ;v187[4]=v23();break;end end break;end end break;end end break;end if (v206==0) then v207=0 -0 ;v208=nil;v206=3 -2 ;end end end v199=1 + 0 ;end if (v199~=1) then else v192=1 + 0 ;break;end end end if (v192~=1) then else v184=3 -1 ;break;end end break;end end end if (v184==(65 -(30 + 35))) then v185=v21(v170,2,3 + 0 );v186=v21(v170,1261 -(1043 + 214) ,22 -16 );v184=1;end end break;end end break;end if (v182==(1212 -(323 + 889))) then v183=0 -0 ;v184=nil;v182=1;end end end break;end end break;end end break;end end end v52=583 -(361 + 219) ;break;end if (v156~=(320 -(53 + 267))) then else local v164=0 + 0 ;local v165;while true do if (v164~=0) then else v165=0;while true do if (v165~=(413 -(15 + 398))) then else for v176=983 -(18 + 964) ,v57 do local v177=0 -0 ;local v178;local v179;while true do if (v177==0) then local v180=0 + 0 ;while true do if (v180==(0 + 0)) then v178=v22();v179=nil;v180=1;end if ((851 -(20 + 830))==v180) then v177=1;break;end end end if (v177==1) then if (v178==1) then v179=v22()~=0 ;elseif (v178==2) then v179=v25();elseif (v178==(3 + 0)) then v179=v26();end v58[v176]=v179;break;end end end v56[3]=v22();v165=127 -(116 + 10) ;end if (v165==(1 + 0)) then v156=739 -(542 + 196) ;break;end end break;end end end end break;end end end break;end end break;end end end break;end if ((3 -1)==v51) then v56=nil;v57=nil;v51=1 + 2 ;end end break;end if ((2 + 0)~=v50) then else v55=nil;v56=nil;v50=2 + 1 ;end if (v50==(2 -1)) then v53=nil;v54=nil;v50=4 -2 ;end end break;end if (v49~=(1552 -(1126 + 425))) then else v52=nil;v53=nil;v49=407 -(118 + 287) ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v59=0 -0 ;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v59==(1202 -(373 + 829))) then v60=v24();v61=v24();v59=732 -((647 -171) + 255) ;end if (v59==(1132 -(369 + 761))) then v64=v21(v61,82 -61 ,1152 -(110 + 8 + 1003) );v65=((v21(v61,93 -61 )==(378 -(142 + 235))) and  -(4 -3)) or (1 + 0) ;v59=980 -(553 + 424) ;end if (v59==(5 -(858 -(564 + 292)))) then if (v64==(336 -((248 -104) + 192))) then if (v63==(0 + 0)) then return v65 * (0 + 0) ;else v64=1 + 0 ;v62=0 + 0 ;end elseif (v64==(1169 + (2646 -1768))) then return ((v63==(0 -0)) and (v65 * (((306 -(244 + 60)) -(1 + 0))/(0 -0)))) or (v65 * NaN) ;end return v8(v65,v64-((774 -(41 + 435)) + 725) ) * (v62 + (v63/((9 -7)^(805 -(239 + 514))))) ;end if (v59==(1 + 0)) then v62=1;v63=(v21(v61,(2331 -(938 + 63)) -(797 + 410 + 122) ,15 + 5 ) * ((1 + 1)^(120 -88))) + v60 ;v59=1663 -(1477 + 184) ;end end end v26=nil;function v26(v66) local v67;if  not v66 then v66=v24();if (v66==(1125 -(936 + 189))) then return "";end end v67=v3(v16,v19,(v19 + v66) -(1 + 0) );v19=v19 + v66 ;local v68={};for v70=1614 -(1565 + 48) , #v67 do v68[v70]=v2(v1(v3(v67,v70,v70)));end return v6(v68);end v18=5;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v69) if (v1(v69,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v69,1,1));return "";end end else local v76=0;local v77;while true do if (v76==0) then v77=v2(v0(v69,16));if v20 then local v102=v5(v77,v20);v20=nil;return v102;else return v77;end break;end end end end);v18=1;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861636B65725465616D732F536372697074732F6D61696E2F54686525323048756E74253230442O6F72732E6C756100083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);