--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v121=v5(v86,v19);v19=nil;return v121;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-((2 + 0) -1)) -(v32-(620 -((790 -235) + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%(569 -(367 + (1266 -(68 + 997))))) ;else local v88=927 -(214 + 713) ;local v89;while true do if (v88==0) then v89=2^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (877 -(282 + (1865 -(226 + 1044)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1 -0) + (353 -(87 + 263)) ;return (v40 * (16778173 -(892 + (245 -(67 + 113))))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,1,20) * ((4 -(20 -(10 + 8)))^(24 + 8))) + v41 ;local v45=v20(v42,83 -62 ,983 -(802 + 150) );local v46=((v20(v42,85 -53 )==(1 -0)) and  -1) or (1 + 0) ;if (v45==0) then if (v44==((3835 -2838) -(908 + 7 + 82))) then return v46 * ((442 -(416 + 26)) -0) ;else v45=1;v43=0 + 0 ;end elseif (v45==(2691 -644)) then return ((v44==(1187 -(1069 + (909 -(368 + 423))))) and (v46 * (1/(0 -(0 -0))))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + 1)^(92 -40)))) ;end local function v25(v47) local v48;if  not v47 then local v90=0 -0 ;while true do if (v90==0) then v47=v23();if (v47==(0 + (438 -(145 + 293)))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"!") then if (v92== #"!") then v93=(function() return v94()~=(0 + 0) ;end)();elseif (v92==(3 -1)) then v93=(function() return v95();end)();elseif (v92~= #"nil") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 1821 -(1483 + 338) ;end)();while true do if (v118==(1 -0)) then v91=(function() return  #"!";end)();break;end if ((0 -0)==v118) then v92=(function() return v94();end)();v93=(function() return nil;end)();v118=(function() return 286 -(134 + 151) ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return function(v99,v100,v101) local v102=(function() return 1695 -(1229 + 466) ;end)();local v103=(function() return;end)();while true do if (v102~=0) then else v103=(function() return 1665 -(970 + 695) ;end)();while true do if (v103==0) then v99[v100-#"]" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #",",v56 do FlatIdent_5ED46,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_5ED46,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"gha"]=(function() return v21();end)();for v68= #"!",v23() do local v69=(function() return v21();end)();if (v20(v69, #" ", #"!")==(578 -(386 + 192))) then local v107=(function() return 1990 -(582 + 1408) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(1206 -(696 + 510))) then local v119=(function() return 0;end)();while true do if (v119~=1) then else v107=(function() return 1 -0 ;end)();break;end if (v119~=(1262 -(1091 + 171))) then else local v157=(function() return 0 -0 ;end)();while true do if (v157==(0 -0)) then v108=(function() return 0 + 0 ;end)();v109=(function() return nil;end)();v157=(function() return 3 -2 ;end)();end if (v157==(1 -0)) then v119=(function() return 3 -2 ;end)();break;end end end end end if (v107==2) then while true do if (v108~= #"!") then else local v158=(function() return 374 -(123 + 251) ;end)();local v159=(function() return;end)();while true do if ((0 + 0)~=v158) then else v159=(function() return 0 + 0 ;end)();while true do if (v159~=(0 -0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v173=(function() return 0;end)();while true do if (v173~=(0 + 0)) then else v111[ #"-19"]=(function() return v22();end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v109== #"]") then v111[ #"91("]=(function() return v23();end)();elseif (v109==2) then v111[ #"xxx"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v109== #"91(") then local v180=(function() return 0;end)();while true do if (v180==(836 -(660 + 176))) then v111[ #"xnx"]=(function() return v23() -(2^(2 + 14)) ;end)();v111[ #".dev"]=(function() return v22();end)();break;end end end v159=(function() return 1637 -(1373 + 263) ;end)();end if (1==v159) then v108=(function() return 2;end)();break;end end break;end end end if (v108==(1002 -(451 + 549))) then local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160~=0) then else v161=(function() return 0 + 0 ;end)();while true do if (v161~=0) then else if (v20(v110, #"}", #"{")== #"\\") then v111[204 -(14 + 188) ]=(function() return v57[v111[2 -0 ]];end)();end if (v20(v110,677 -(534 + 141) ,2)~= #"~") then else v111[ #"19("]=(function() return v57[v111[ #"asd"]];end)();end v161=(function() return 1 + 0 ;end)();end if ((1 + 0)~=v161) then else v108=(function() return  #"xxx";end)();break;end end break;end end end if (v108~= #"-19") then else if (v20(v110, #"91(", #"gha")== #"[") then v111[ #"asd1"]=(function() return v57[v111[ #"?id="]];end)();end v52[v68]=(function() return v111;end)();break;end if (v108~=(0 + 0)) then else local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();while true do if (v163==(0 + 0)) then v164=(function() return 0 -0 ;end)();while true do if (v164==(1 -0)) then v108=(function() return  #"\\";end)();break;end if (v164~=(0 -0)) then else v109=(function() return v20(v69,2, #"-19");end)();v110=(function() return v20(v69, #"xnxx",6);end)();v164=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v107==(1 + 0)) then local v120=(function() return 396 -(115 + 281) ;end)();while true do if (v120==(2 -1)) then v107=(function() return 2;end)();break;end if ((0 + 0)==v120) then v110=(function() return nil;end)();v111=(function() return nil;end)();v120=(function() return 2 -1 ;end)();end end end end end end for v70= #"!",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[561 -(306 + 254) ];local v63=v59[2];local v64=v59[1 + 2 ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=1;local v76= -(1 -0);local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v104=0 -0 ,v79 do if ((v104>=v73) or (1421>=2104)) then v77[v104-v73 ]=v78[v104 + 1 + 0 ];else v81[v104]=v78[v104 + (604 -(268 + 335)) ];end end local v82=(v79-v73) + (291 -(60 + 230)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 ];if ((1812<=3249) and (v84<=(9 -6))) then if (v84<=((244 + 329) -(426 + 146))) then if (v84>(0 + 0)) then v81[v83[1458 -(282 + 1174) ]]=v83[814 -(569 + 242) ];else v81[v83[2]]=v61[v83[8 -5 ]];end elseif (v84==(1 + 1)) then local v127;local v128,v129;local v130;local v131;v81[v83[1259 -(1043 + 214) ]]=v61[v83[1027 -(706 + 182 + 136) ]];v75=v75 + (1252 -(721 + 530)) ;v83=v71[v75];v81[v83[2]]=v61[v83[1274 -(945 + 326) ]];v75=v75 + (2 -1) ;v83=v71[v75];v131=v83[322 -((114 -61) + 267) ];v130=v81[v83[3]];v81[v131 + (2 -1) + 0 ]=v130;v81[v131]=v130[v83[704 -(271 + 429) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1502 -(1408 + 92) ]]=v83[1089 -(461 + (1399 -774)) ];v75=v75 + (1289 -(993 + 295)) ;v83=v71[v75];v131=v83[1 + 1 ];v128,v129=v74(v81[v131](v13(v81,v131 + (1172 -(418 + 219 + 534)) ,v83[2 + 1 ])));v76=(v129 + v131) -(1 + 0) ;v127=(0 -0) + 0 ;for v165=v131,v76 do v127=v127 + (754 -(239 + 514)) + 0 ;v81[v165]=v128[v127];end v75=v75 + 1 ;v83=v71[v75];v131=v83[531 -(406 + 123) ];v81[v131]=v81[v131](v13(v81,v131 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]]();v75=v75 + (1770 -(1749 + 20)) ;v83=v71[v75];do return;end else local v146=v83[1 + 1 ];v81[v146]=v81[v146](v13(v81,v146 + 1 + 0 ,v76));end elseif (v84<=((467 + 860) -(1249 + 73))) then if ((1623<=1957) and (v84==(2 + (1331 -(797 + 532))))) then local v148=v83[1147 -(466 + 679) ];local v149=v81[v83[6 -3 ]];v81[v148 + (1552 -(1126 + 309 + 116)) ]=v149;v81[v148]=v149[v83[11 -7 ]];else do return;end end elseif (v84==(23 -17)) then v81[v83[1902 -(106 + 1794) ]]();else local v153=v83[1 + 1 ];local v154,v155=v74(v81[v153](v13(v81,v153 + 1 + 0 ,v83[8 -5 ])));v76=(v155 + v153) -(2 -1) ;local v156=114 -(4 + 110) ;for v168=v153,v76 do local v169=584 -(57 + 178 + 349) ;while true do if (v169==(1427 -(41 + 1386))) then v156=v156 + (104 -(17 + 86)) ;v81[v168]=v154[v156];break;end end end end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861636B657253706163653Q33312F536372697074732F726566732F68656164732F6D61696E2F2Q4D3200083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);