--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v75=0;local v76;while true do if (v75==1) then return v76;end if (v75==0) then v76=v5(v69,v19);v19=nil;v75=1;end end else return v69;end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/(2^(v32-(2 -(1 + 0)))))%((5 -(880 -(282 + 595)))^(((v33-(1 -0)) -(v32-(2 -1))) + ((2257 -(1523 + 114)) -(555 + 64)))) ;return v70-(v70%(932 -(857 + 67 + 7))) ;else local v71=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1065 -((1025 -(892 + 65)) + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -((538 -312) + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end if (v35==(1 + 0)) then return (v37 * ((104 -47) + 199)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * ((41191261 -24413865) -(67 + 113))) + (v40 * 65536) + (v39 * (139 + 49 + (270 -202))) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -(1 + 2))) then v47=v20(v44,21,55 -24 );v48=((v20(v44,27 + 5 )==(1 + 0)) and  -((1770 -(201 + 571)) -(915 + 82))) or ((1140 -(116 + 1022)) -1) ;v42=2 + 1 ;end if (v42==0) then v43=v23();v44=v23();v42=1 -(0 -0) ;end if (v42==(1190 -(1069 + 118))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * 0 ;else local v97=0 + 0 ;while true do if (v97==(0 + 0)) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/(0 -(0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -4)^(23 + 29)))) ;end if (((3 -2) -0)==v42) then v45=439 -(145 + 293) ;v46=(v20(v44,431 -(44 + (1245 -(814 + 45))) ,20) * (2^32)) + v43 ;v42=1488 -(998 + 488) ;end end end local function v25(v49) local v50=0 -(0 + 0) ;local v51;local v52;while true do if (v50==(4 -2)) then v52={};for v77=1 + 0 , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=2 + 1 ;end if ((886 -(261 + 624))==v50) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=1749 -(760 + 987) ;end if (v50==(1913 -(1789 + 124))) then v51=nil;if  not v49 then local v93=1080 -(1020 + 60) ;while true do if ((766 -(745 + 21))==v93) then v49=v23();if (v49==(0 + 0 + 0)) then return "";end break;end end end v50=1424 -(630 + 793) ;end if (v50==(11 -8)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(0 -0)) then else v54=0;v55=nil;v53=1 + 0 ;end if ((2 + 0)==v53) then v58=nil;v59=nil;v53=3;end if (v53==(8 -4)) then while true do if (v54~=3) then else v61=nil;while true do local v98=0;while true do if (1~=v98) then else if (v55~=(0 -0)) then else local v106=0 + 0 ;while true do if (v106~=(1638 -(1373 + 263))) then else v55=1;break;end if (v106~=(1001 -(451 + 549))) then else v58={};v59={v56,v57,nil,v58};v106=1 + 1 ;end if (v106~=0) then else v56={};v57={};v106=1 -0 ;end end end break;end if ((0 -0)~=v98) then else local v105=1384 -(746 + 638) ;while true do if (v105~=(1 + 0)) then else v98=1;break;end if (v105~=(0 -0)) then else if (v55~=2) then else local v128=341 -(218 + 123) ;local v129;while true do if ((1581 -(1535 + 46))~=v128) then else v129=0;while true do if (v129~=1) then else return v59;end if (v129~=(0 + 0)) then else for v160=1 + 0 ,v23() do local v161=0;local v162;while true do if (0~=v161) then else v162=v21();if (v20(v162,561 -(306 + 254) ,1)~=0) then else local v172=0 + 0 ;local v173;local v174;local v175;local v176;while true do if (v172~=2) then else while true do if (v173==2) then if (v20(v175,1 -0 ,1468 -(899 + 568) )==1) then v176[2 + 0 ]=v61[v176[4 -2 ]];end if (v20(v175,2,605 -(268 + 335) )==(291 -(60 + 230))) then v176[575 -(426 + 146) ]=v61[v176[3]];end v173=3;end if (v173==1) then local v177=0 + 0 ;while true do if (v177~=1) then else v173=1458 -(282 + 1174) ;break;end if (v177~=0) then else v176={v22(),v22(),nil,nil};if (v174==0) then local v188=0 + 0 ;local v189;while true do if (v188==0) then v189=1024 -(706 + 318) ;while true do if (0==v189) then v176[1254 -(721 + 530) ]=v22();v176[4]=v22();break;end end break;end end elseif (v174==(1272 -(945 + 326))) then v176[7 -4 ]=v23();elseif (v174==(2 + 0)) then v176[3]=v23() -(2^(716 -(271 + 429))) ;elseif (v174==(3 + 0)) then local v194=1500 -(1408 + 92) ;local v195;local v196;local v197;while true do if (v194==(1086 -(461 + 625))) then v195=1288 -(993 + 295) ;v196=nil;v194=1;end if (v194==(1 + 0)) then v197=nil;while true do if (v195~=(1171 -(418 + 753))) then else v196=0 + 0 ;v197=nil;v195=1 + 0 ;end if ((1 + 0)==v195) then while true do if (v196~=0) then else v197=0;while true do if (v197==0) then v176[3]=v23() -((1 + 1)^(545 -(406 + 123))) ;v176[4]=v22();break;end end break;end end break;end end break;end end end v177=1;end end end if (v173==(1772 -(1749 + 20))) then if (v20(v175,1 + 2 ,3)==1) then v176[4]=v61[v176[1326 -(1249 + 73) ]];end v56[v160]=v176;break;end if (v173~=(0 + 0)) then else v174=v20(v162,1147 -(466 + 679) ,6 -3 );v175=v20(v162,11 -7 ,6);v173=1;end end break;end if (v172==1) then v175=nil;v176=nil;v172=1902 -(106 + 1794) ;end if (v172~=0) then else v173=0 + 0 ;v174=nil;v172=1 + 0 ;end end end break;end end end for v163=2 -1 ,v23() do v57[v163-(2 -1) ]=v28();end v129=1;end end break;end end end if ((115 -(4 + 110))==v55) then local v130=584 -(57 + 527) ;local v131;while true do if (v130~=0) then else v131=1427 -(41 + 1386) ;while true do if ((105 -(17 + 86))==v131) then v55=2;break;end if ((0 + 0)==v131) then local v156=0 -0 ;while true do if (v156==(2 -1)) then v131=167 -(122 + 44) ;break;end if ((0 -0)==v156) then v60=v23();v61={};v156=3 -2 ;end end end if (v131==(1 + 0)) then local v157=0 + 0 ;while true do if (0~=v157) then else for v166=1 -0 ,v60 do local v167=0;local v168;local v169;local v170;local v171;while true do if (v167==(66 -(30 + 35))) then v170=nil;v171=nil;v167=2;end if (v167==0) then v168=0;v169=nil;v167=1 + 0 ;end if (v167~=(1259 -(1043 + 214))) then else while true do if (v168~=(0 -0)) then else v169=1212 -(323 + 889) ;v170=nil;v168=2 -1 ;end if (v168~=(581 -(361 + 219))) then else v171=nil;while true do if (v169~=(320 -(53 + 267))) then else local v179=0;local v180;while true do if ((0 + 0)~=v179) then else v180=0;while true do if (v180~=(414 -(15 + 398))) then else v169=1;break;end if ((982 -(18 + 964))==v180) then v170=v21();v171=nil;v180=1;end end break;end end end if (v169==1) then if (v170==1) then v171=v21()~=(0 -0) ;elseif (v170==(2 + 0)) then v171=v24();elseif (v170~=3) then else v171=v25();end v61[v166]=v171;break;end end break;end end break;end end end v59[2 + 1 ]=v21();v157=851 -(20 + 830) ;end if (v157==(1 + 0)) then v131=128 -(116 + 10) ;break;end end end end break;end end end v105=1;end end end end end break;end if (v54==1) then local v96=0 + 0 ;while true do if ((739 -(542 + 196))~=v96) then else v54=3 -1 ;break;end if (v96~=0) then else v57=nil;v58=nil;v96=1;end end end if (v54~=0) then else v55=0;v56=nil;v54=1;end if (v54==(1 + 1)) then v59=nil;v60=nil;v54=3;end end break;end if (v53==3) then v60=nil;v61=nil;v53=3 + 1 ;end if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=4 -2 ;end end end local function v29(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...) local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v95=0;while true do if (v95==1) then if (v92<=3) then if (v92<=1) then if (v92>0) then do return;end else v89[v91[2]]=v91[3];end elseif (v92==2) then v89[v91[2]]();else local v109=v91[2];local v110=v89[v91[3]];v89[v109 + 1 ]=v110;v89[v109]=v110[v91[4]];end elseif (v92<=5) then if (v92==4) then local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (8==v114) then v91=v79[v83];do return;end break;end if (v114==4) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v119=v91[2];v114=5;end if (v114==7) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v114=8;end if (v114==0) then v115=nil;v116,v117=nil;v118=nil;v119=nil;v114=1;end if (v114==5) then v116,v117=v82(v89[v119](v13(v89,v119 + 1 ,v91[3])));v84=(v117 + v119) -1 ;v115=0;for v154=v119,v84 do local v155=0;while true do if (v155==0) then v115=v115 + 1 ;v89[v154]=v116[v115];break;end end end v114=6;end if (v114==3) then v89[v119 + 1 ]=v118;v89[v119]=v118[v91[4]];v83=v83 + 1 ;v91=v79[v83];v114=4;end if (v114==1) then v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v114=2;end if (v114==2) then v83=v83 + 1 ;v91=v79[v83];v119=v91[2];v118=v89[v91[3]];v114=3;end if (6==v114) then v83=v83 + 1 ;v91=v79[v83];v119=v91[2];v89[v119]=v89[v119](v13(v89,v119 + 1 ,v84));v114=7;end end else v89[v91[2]]=v64[v91[3]];end elseif (v92==6) then local v122=v91[2];v89[v122]=v89[v122](v13(v89,v122 + 1 ,v84));else local v124=v91[2];local v125,v126=v82(v89[v124](v13(v89,v124 + 1 ,v91[3])));v84=(v126 + v124) -1 ;local v127=0;for v132=v124,v84 do v127=v127 + 1 ;v89[v132]=v125[v127];end end v83=v83 + 1 ;break;end if (v95==0) then v91=v79[v83];v92=v91[1];v95=1;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4D4851303O375500083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);