--[[
if game.PlaceId == 3214114884 then
local IMAGE = "rbxassetid://14715926873"
local Positions = UDim2.new(0.001025776, 0, 0.5401606411, 0)
local Sizes = UDim2.new(0, 76, 0, 70)

local HACKERHUBMOBILE = Instance.new("ScreenGui")
local _100x100 = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")

HACKERHUBMOBILE.Name = "HackerHubOpen"
HACKERHUBMOBILE.Parent = game:WaitForChild("CoreGui")
HACKERHUBMOBILE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_100x100.Name = "100x100"
_100x100.Parent = HACKERHUBMOBILE
_100x100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_100x100.Position = Positions
_100x100.Size = UDim2.new(0, 50, 0, 45)

ImageButton.Parent = _100x100
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = Sizes
ImageButton.Image = IMAGE
ImageButton.MouseButton1Down:connect(function()
    if game.CoreGui.HackerHub.Enabled == false then
game.CoreGui.HackerHub.Enabled = true
    elseif game.CoreGui.HackerHub.Enabled == true then
game.CoreGui.HackerHub.Enabled = false
    end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hacker3331/HackerHub-obf/main/FlagWarsMb"))()
  elseif game.PlaceId == 648362523 then
local IMAGE = "rbxassetid://14715926873"
local Positions = UDim2.new(0.001025776, 0, 0.5401606411, 0)
local Sizes = UDim2.new(0, 76, 0, 70)

local HACKERHUBMOBILE = Instance.new("ScreenGui")
local _100x100 = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")

HACKERHUBMOBILE.Name = "HackerHubOpen"
HACKERHUBMOBILE.Parent = game:WaitForChild("CoreGui")
HACKERHUBMOBILE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_100x100.Name = "100x100"
_100x100.Parent = HACKERHUBMOBILE
_100x100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_100x100.Position = Positions
_100x100.Size = UDim2.new(0, 50, 0, 45)

ImageButton.Parent = _100x100
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = Sizes
ImageButton.Image = IMAGE
ImageButton.MouseButton1Down:connect(function()
    if game.CoreGui.HackerHub.Enabled == false then
game.CoreGui.HackerHub.Enabled = true
    elseif game.CoreGui.HackerHub.Enabled == true then
game.CoreGui.HackerHub.Enabled = false
    end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hacker3331/HackerHub-obf/main/BreakingPointMb"))()
end
