--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==0) then v124=v5(v86,v19);v19=nil;v123=1;end if (v123==1) then return v124;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(1637 -(1523 + 114))) then v88=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(1 + 0))) + 1)) ;return v88-(v88%(932 -(857 + 74))) ;end end else local v89=568 -(367 + 201) ;local v90;while true do if ((927 -(214 + 713))==v89) then v90=(1 + 1)^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or ((1250 -373) -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(2 + 0) -1 ;local v44=(v20(v42,1 -(791 -(368 + 423)) ,36 -(34 -(10 + 8)) ) * ((352 -(87 + 263))^((815 -603) -(67 + 113)))) + v41 ;local v45=v20(v42,(458 -(416 + 26)) + 5 ,(239 -164) -44 );local v46=((v20(v42,11 + 13 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -1) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (997 -(915 + 82)) ;else local v111=(0 -0) -0 ;while true do if (v111==(0 + 0)) then v45=1;v43=0 -0 ;break;end end end elseif (v45==(3234 -((3359 -2290) + 118))) then return ((v44==(0 -0)) and (v46 * (1/0))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + 1)^((530 -(145 + 293)) -40)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(430 -(44 + 386))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #",") then else if (v92== #".") then v93=(function() return v94()~=(0 -0) ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"gha") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if ((0 -0)~=v91) then else local v117=(function() return 1047 -(67 + 980) ;end)();local v118=(function() return;end)();while true do if (v117==(1474 -(1329 + 145))) then v118=(function() return 971 -(140 + 831) ;end)();while true do if (v118~=1) then else v91=(function() return  #" ";end)();break;end if (v118~=0) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v118=(function() return 1;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 1850 -(1409 + 441) ;end)();while true do if (v103~=(718 -(15 + 703))) then else v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"[",v56 do FlatIdent_27957,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_27957,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"-19"]=(function() return v21();end)();for v68= #">",v23() do local v69=(function() return v21();end)();if (v20(v69, #"]", #"\\")==(438 -(262 + 176))) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==1) then local v119=(function() return 1721 -(345 + 1376) ;end)();local v120=(function() return;end)();while true do if (v119==(688 -(198 + 490))) then v120=(function() return 0 -0 ;end)();while true do if (v120==(0 -0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(1206 -(696 + 510))) then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164==(1262 -(1091 + 171))) then v165=(function() return 0 + 0 ;end)();while true do if (v165==(0 -0)) then v110[ #"19("]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"~") then v110[ #"19("]=(function() return v23();end)();elseif (v108==2) then v110[ #"asd"]=(function() return v23() -((6 -4)^(390 -(123 + 251))) ;end)();elseif (v108== #"xxx") then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if ((698 -(208 + 490))~=v174) then else v175=(function() return 0 + 0 ;end)();while true do if (v175~=(0 + 0)) then else v110[ #"-19"]=(function() return v23() -(2^16) ;end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1;end)();end if (1~=v120) then else v107=(function() return 2;end)();break;end end break;end end end if (v107==(836 -(660 + 176))) then local v121=(function() return 0;end)();while true do if (v121==0) then v108=(function() return v20(v69,2, #"xxx");end)();v109=(function() return v20(v69, #"asd1",6);end)();v121=(function() return 1 + 0 ;end)();end if (v121==(203 -(14 + 188))) then v107=(function() return 1;end)();break;end end end if (v107==3) then if (v20(v109, #"91(", #"asd")== #",") then v110[ #".dev"]=(function() return v57[v110[ #"0313"]];end)();end v52[v68]=(function() return v110;end)();break;end if (v107~=2) then else if (v20(v109, #"!", #"[")== #"\\") then v110[2]=(function() return v57[v110[677 -(534 + 141) ]];end)();end if (v20(v109,1 + 1 ,2 + 0 )== #",") then v110[ #"-19"]=(function() return v57[v110[ #"xnx"]];end)();end v107=(function() return 3 + 0 ;end)();end end end end for v70= #"~",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[2];local v64=v59[(1028 -(706 + 318)) -1 ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=2 -1 ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -(397 -(115 + (1532 -(721 + 530)))) ;local v80={};local v81={};for v104=0 -(1271 -(945 + 326)) ,v79 do if ((3736<=4740) and (v104>=v73)) then v77[v104-v73 ]=v78[v104 + 1 + 0 ];else v81[v104]=v78[v104 + 1 ];end end local v82=(v79-v73) + (2 -(2 -1)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=(21 -15)) then if (v84<=((774 + 95) -(550 + (1017 -(271 + 429))))) then if (v84<=(0 -0)) then v81[v83[(2 + 0) -(1500 -(1408 + 92)) ]]=v83[8 -5 ];elseif (v84>(286 -(134 + 151))) then local v131=v83[2];local v132=v81[v83[1668 -(970 + 695) ]];v81[v131 + ((1087 -(461 + 625)) -0) ]=v132;v81[v131]=v132[v83[(3282 -(993 + 295)) -(582 + 1408) ]];else local v136=v83[2];v81[v136]=v81[v136](v13(v81,v136 + (3 -2) ,v76));end elseif ((v84<=4) or (1136>4317)) then if (v84>(3 -0)) then local v138=v83[7 -5 ];local v139,v140=v74(v81[v138](v13(v81,v138 + 1 ,v83[1827 -(1195 + 629) ])));v76=(v140 + v138) -(1 -0) ;local v141=241 -(187 + 54) ;for v160=v138,v76 do v141=v141 + (781 -(162 + 618)) ;v81[v160]=v139[v141];end else local v142=0 + 0 ;local v143;local v144;local v145;local v146;while true do if ((4748==4748) and (v142==(2 + 0))) then for v166=v143,v76 do local v167=0 -0 ;while true do if (v167==(0 -0)) then v146=v146 + 1 + 0 ;v81[v166]=v144[v146];break;end end end break;end if (v142==(1637 -(1373 + 263))) then v76=(v145 + v143) -((52 + 949) -(451 + 549)) ;v146=0 + 0 ;v142=2 -0 ;end if (((1171 -(418 + 753)) -0)==v142) then v143=v83[1386 -(746 + 638) ];v144,v145=v74(v81[v143](v13(v81,v143 + 1 + 0 ,v83[2 + 1 ])));v142=1;end end end elseif (v84==(7 -2)) then v81[v83[343 -(23 + 195 + 36 + 87) ]]=v83[(401 + 1183) -(1535 + 46) ];else do return;end end elseif (v84<=(9 + 0)) then if (v84<=(2 + 5)) then do return;end elseif (v84>(568 -(306 + 254))) then local v149=v83[2];v81[v149]=v81[v149](v13(v81,v149 + 1 + 0 ,v76));else v81[v83[3 -(530 -(406 + 123)) ]]();end elseif (v84<=(1478 -(899 + 568))) then if ((v84>10) or (3390<=3060)) then v81[v83[2 + 0 ]]=v61[v83[7 -(1773 -(1749 + 20)) ]];else local v153=v83[605 -(268 + 335) ];local v154=v81[v83[293 -(60 + 230) ]];v81[v153 + ((137 + 436) -(426 + 146)) ]=v154;v81[v153]=v154[v83[1 + 3 ]];end elseif ((v84==(1468 -(282 + (2496 -(1249 + 73))))) or (999>2693)) then v81[v83[813 -(569 + 242) ]]=v61[v83[3]];else v81[v83[(2 + 3) -3 ]]();end v75=v75 + (1146 -(466 + 679)) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861636B657253706163653O33312F536372697074732F6D61696E2F4861636B65725363726970742E6C756100083O00120B3O00013O00120B000100023O00200A000100010003001205000300044O0003000100034O00095O00022O00083O000100012O00073O00017O00",v9(),...);